# mb-app-miranda

./: .gitignore  README.md
android/: local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/br/com/querosermb/: ExchangeListScreenTest.kt  FakeExchangeRepository.kt  HiltTestRunner.kt  TestAppModule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/querosermb/: QuerosermBApp.kt
android/app/src/main/java/br/com/querosermb/core/cache/: ExchangeDetailCache.kt
android/app/src/main/java/br/com/querosermb/core/di/: AppModule.kt
android/app/src/main/java/br/com/querosermb/core/network/: ApiService.kt  NetworkError.kt
android/app/src/main/java/br/com/querosermb/data/repository/: ExchangeRepositoryImpl.kt
android/app/src/main/java/br/com/querosermb/domain/model/: Currency.kt  Exchange.kt  ExchangeListPage.kt
android/app/src/main/java/br/com/querosermb/domain/repository/: ExchangeRepository.kt
android/app/src/main/java/br/com/querosermb/domain/usecase/: ExchangeUseCases.kt
android/app/src/main/java/br/com/querosermb/presentation/: MainActivity.kt  UiText.kt  ViewState.kt
android/app/src/main/java/br/com/querosermb/presentation/components/: CurrencyItem.kt  ErrorView.kt  ExchangeCard.kt  Formatters.kt  SkeletonLoader.kt
android/app/src/main/java/br/com/querosermb/presentation/exchangedetail/: ExchangeDetailScreen.kt  ExchangeDetailViewModel.kt
android/app/src/main/java/br/com/querosermb/presentation/exchangelist/: ExchangeListScreen.kt  ExchangeListViewModel.kt
android/app/src/main/java/br/com/querosermb/presentation/navigation/: AppNavGraph.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/br/com/querosermb/: ExchangeDetailCacheTest.kt  ExchangeDetailViewModelTest.kt  ExchangeListViewModelTest.kt  ExchangeRemoteDataSourceTest.kt  ExchangeRepositoryImplTest.kt  ExchangeUseCasesTest.kt  FormattersTest.kt
android/gradle/: libs.versions.toml
ios/: QuerosermB.xctestplan
ios/QuerosermB/: AppDelegate.swift  Config.xcconfig.example  Info.plist  QuerosermBApp.swift  SceneDelegate.swift
ios/QuerosermB.xcodeproj/: project.pbxproj
ios/QuerosermB.xcodeproj/xcshareddata/xcschemes/: QuerosermB.xcscheme
ios/QuerosermB/Core/Cache/: ExchangeDetailCache.swift
ios/QuerosermB/Core/DI/: DependencyContainer.swift  UITestStubExchangeRepository.swift
ios/QuerosermB/Core/Extensions/: Formatters.swift
ios/QuerosermB/Core/Network/: APIClient.swift  APIEndpoint.swift  APIKeyProvider.swift  NetworkDebugLogger.swift  NetworkError.swift
ios/QuerosermB/Data/Remote/DTO/: ExchangeAssetsDTO.swift  ExchangeDTO.swift
ios/QuerosermB/Data/Remote/DataSource/: ExchangeRemoteDataSource.swift
ios/QuerosermB/Data/Repository/: ExchangeRepositoryImpl.swift
ios/QuerosermB/Domain/Model/: Exchange.swift  ExchangeListPage.swift
ios/QuerosermB/Domain/Repository/: ExchangeRepository.swift
ios/QuerosermB/Domain/UseCase/: ExchangeUseCases.swift
ios/QuerosermB/Presentation/: AppCoordinator.swift
ios/QuerosermB/Presentation/Components/: CurrencyCell.swift  CurrencyRowView.swift  ErrorView.swift  ExchangeCard.swift  ExchangeCardCell.swift  ExchangeCardSkeletonCell.swift  RemoteImageView.swift  ShimmerView.swift  Shimmerable.swift
ios/QuerosermB/Presentation/ExchangeDetail/: ExchangeDetailView.swift  ExchangeDetailViewController.swift  ExchangeDetailViewModel.swift
ios/QuerosermB/Presentation/ExchangeList/: ExchangeListView.swift  ExchangeListViewController.swift  ExchangeListViewModel.swift  ExchangeSearchView.swift  ExchangeSearchViewController.swift
ios/QuerosermB/Presentation/Theme/: AppTheme.swift
ios/QuerosermB/Resources/: Localizable.xcstrings  Strings.swift
ios/QuerosermBTests/: ExchangeTests.swift
ios/QuerosermBUITests/: QuerosermBUITests.swift
(+7 files in other folders)
